{
  "name": "nd1309-p2-decentralized-star-notary-service-starter-code-main",
  "version": "1.0.0",
  "description": "**PROJECT: Decentralized Star Notary Service Project** - For this project, you will create a DApp by adding functionality with your smart contract and deploy it on the public testnet.",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-browserify": "^3.12.0",
    "openzeppelin-solidity": "^2.4.0",
    "truffle-hdwallet-provider": "^1.0.6"
  },
  "devDependencies": {
    "path-browserify": "^1.0.1"
  }
}
